<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="genderise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Your first name is?" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AkA-oJ-E6V">
                                <rect key="frame" x="119" y="286" width="137.5" height="29.5"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <action selector="textFieldDidEndEditing:" destination="deM-3v-rNd" eventType="editingDidEnd" id="r3Z-1F-bLy"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Male" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x3J-8I-NT9">
                                <rect key="frame" x="150" y="373.5" width="75" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There is a 50% chance that you are a..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="25z-MQ-bJi">
                                <rect key="frame" x="46.5" y="333.5" width="282" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="x3J-8I-NT9" firstAttribute="top" secondItem="25z-MQ-bJi" secondAttribute="bottom" constant="20" id="0wK-wd-Vs2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="x3J-8I-NT9" secondAttribute="bottom" constant="250.5" id="2AK-Sn-4ds"/>
                            <constraint firstItem="25z-MQ-bJi" firstAttribute="top" secondItem="AkA-oJ-E6V" secondAttribute="bottom" constant="18" id="4Sh-Kv-nta"/>
                            <constraint firstItem="25z-MQ-bJi" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ENr-0y-Bgl"/>
                            <constraint firstItem="AkA-oJ-E6V" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="266" id="fei-hU-PdG"/>
                            <constraint firstItem="25z-MQ-bJi" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="jy6-es-1UR"/>
                            <constraint firstItem="x3J-8I-NT9" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="nSh-dJ-hio"/>
                            <constraint firstItem="AkA-oJ-E6V" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="nsX-JA-Fon"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="genderLabel" destination="x3J-8I-NT9" id="WOL-ee-bJQ"/>
                        <outlet property="nameTextField" destination="AkA-oJ-E6V" id="kOu-2T-WCh"/>
                        <outlet property="percentageLabel" destination="25z-MQ-bJi" id="Qns-6B-kj6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="deM-3v-rNd" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="132" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
